GameOfLife/Cells/CellGridView.xaml

<UserControl x:Class="GameOfLife.Cells.CellGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.Cells"
             xmlns:Tools="clr-namespace:GameOfLife.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Tools:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Command="{Binding ToggleAliveCommand}" Background="{Binding Alive, Converter={StaticResource BoolToColorConverter}}" Height="20" Width="20" Margin="2,2,2,2"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                 Orientation="Horizontal"
                 HorizontalAlignment="Center" >
            <Button x:Name="startButton" Margin="5" Command="{Binding ToggleTimerCommand}" >Timer</Button>
            <Slider x:Name="interval" Height="20" Margin="5" Value="{Binding Interval}" Minimum="500" Maximum="5000" Width="50" IsSnapToTickEnabled="True" TickFrequency="500"/>
            <TextBox Text="{Binding ElementName=interval, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="5" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
        </StackPanel>
        <Grid>
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </DockPanel>
</UserControl>
